SymlinkMaker.GUI.WPF/MainWindow.xaml

<Window x:Name="window" x:Class="SymlinkMaker.GUI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:SymlinkMaker.GUI.WPF"
        Title="Symbolic link maker" Height="162" Width="469" 
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        Closing="Window_Closing"
        MouseDown="Window_MouseDown">

    <Window.Resources>

        <SolidColorBrush x:Key="BackgroundBrush" Color="LightGray"/>
        <SolidColorBrush x:Key="ForegroundBrush" Color="Black"/>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5, 0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
        <!--<Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>-->

        <!--<Style TargetType="custom:CustomButton">
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        </Style>-->

        <Style TargetType="Label">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>



    </Window.Resources>

    <!--<Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="{StaticResource WindowBrush}"/>
        </Style>
    </Window.Style>-->

    <Border BorderBrush="DarkGray"            
            BorderThickness="0,0,2,2"
            Background="{StaticResource BackgroundBrush}">
        <!--CornerRadius="10"-->

        <StackPanel>
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <!--<Label Grid.Column="0" Content="{Binding Title, ElementName=window}" VerticalAlignment="Stretch" FontWeight="SemiBold"/>-->

                <!--<Button Grid.Column="2" Grid.Row="0" Content="0" Style="{StaticResource ReduceChromeButtonStyle}"  Click="Minimize_Click" ContentTemplate="{DynamicResource DefaultButtonControlTemplate}"/>-->
                <custom:CustomButton  Grid.Column="1" Content="0" VerticalAlignment="Stretch"  Click="Minimize_Click" CustFontFamily="Webdings"/>
                <!--<custom:CustomButton  Grid.Column="3" Grid.Row="0" Content="1" VerticalAlignment="Stretch"  Click="Maximize_Click" CustFontFamily="Webdings"/>-->
                <custom:CustomButton  Grid.Column="2" Content="r" VerticalAlignment="Stretch"  Click="Close_Click" CustFontFamily="Webdings"/>
                <!--<Separator Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>-->
            </Grid>

            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="82*"/>
                    <ColumnDefinition Width="302*"/>
                    <ColumnDefinition Width="42*"/>
                    <ColumnDefinition Width="41*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="25"/>-->
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <!--<RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>-->
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Source" Height="26"/>
                <TextBox x:Name="TxtSymLinkSource" Grid.Column="1" Grid.Row="0" Height="Auto" />
                <custom:CustomButton Grid.Column="2" Grid.Row="0" Content="..." Click="BtnBrowseSource_Click" FontSize="20" FontWeight="Bold" Height="24" Margin="0,0,0,6"/>
                <custom:CustomButton Grid.Column="3" Grid.Row="0" Content="1" Click="BtnOpenSourceFolder_Click" FontSize="20" FontWeight="Bold" CustFontFamily="Wingdings" Height="22" Margin="0,4"/>

                <Label Grid.Column="0" Grid.Row="1" Content="Destination" Height="26"/>
                <TextBox x:Name="TxtSymLinkDestination" Grid.Column="1" Grid.Row="1" Height="Auto"/>
                <custom:CustomButton  Grid.Column="2" Grid.Row="1" Content="..." Click="BtnBrowseDestination_Click" FontSize="20" FontWeight="Bold" Height="23" Margin="0,1,0,6"/>
                <custom:CustomButton Grid.Column="3" Grid.Row="1" Content="1"  Click="BtnOpenDestinationFolder_Click" FontSize="20"  FontWeight="Bold" CustFontFamily="Wingdings" Height="22" Margin="0,4"/>
                <!--<CheckBox  x:Name="ChkSkipConfirm" Grid.Column="0" Grid.Row="5" Content="Skip confirmation"/>-->

            </Grid>

            <Grid Height="73">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <!--<ColumnDefinition Width="1*"/>-->
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <!--<RowDefinition Height="35"/>-->
                </Grid.RowDefinitions>

                <custom:CustomButton Grid.Column="0" Grid.Row="0" Content="Copy the source content" Click="CopySavesButton_Click" ToolTip="Copy the source directory content to the content of the destination directory."/>

                <custom:CustomButton Grid.Column="1" Grid.Row="0" Content="Delete source directory" Click="DeleteSourceDirButton_Click" ToolTip="Delete the source directory and all of its content."/>

                <custom:CustomButton Grid.Column="2" Grid.Row="0" Content="Create the symbolic link" Click="SymLinkButton_Click" ToolTip="Create a symbolic link using the name and path from the source to link to the path of the destination."/>

                <custom:CustomButton Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Content="Launch complete process" Click="DoWholeButton_Click" FontSize="20" ToolTip="Launch all 3 operations in order : Copy the saves, Delete the original saves and then create the symbolic link in between."/>

                <!--<ProgressBar Name="ProgBarProcess" Minimum="0" Maximum="100" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,0,10" Visibility="Hidden" />-->
            </Grid>


        </StackPanel>


        <!--</Border>-->
    </Border>
</Window>
