Symlink Maker/CustomButton.xaml

<Button
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Symlink_Maker" x:Name="button" x:Class="Symlink_Maker.CustomButton" 
        mc:Ignorable="d" 
        Background="Transparent"
        d:DesignHeight="35" d:DesignWidth="80" DataContext="{Binding Base}">

    <!--Source : http://wpfborderless.codeplex.com/-->
    <Button.Resources>

        <ControlTemplate x:Key="ChromeButtonControlTemplate" TargetType="{x:Type ButtonBase}">
            <Border x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}"
        		Margin="{Binding MarginButton, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
        		Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" 
        			Content="{TemplateBinding Content}" 
        			ContentStringFormat="{TemplateBinding ContentStringFormat}" 
        			HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
        			RecognizesAccessKey="True" 
        			SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
        			VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#FFADADAD"/>
                    <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Button.Resources>


    <Button.Style>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Storyboard x:Key="OnMouseDownStoryboard">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="{x:Null}">
                        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="OnMouseEnterStoryboard">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="{x:Null}">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="OnMouseLeaveStoryboard">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="{x:Null}">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Style.Resources>
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template" Value="{StaticResource ChromeButtonControlTemplate}"/>
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
                <EventTrigger RoutedEvent="Mouse.PreviewMouseDown">
                    <BeginStoryboard x:Name="OnMouseDown_BeginStoryboard" Storyboard="{StaticResource OnMouseDownStoryboard}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard x:Name="OnMouseEnter_BeginStoryboard" Storyboard="{StaticResource OnMouseEnterStoryboard}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard x:Name="OnMouseLeave_BeginStoryboard" Storyboard="{StaticResource OnMouseLeaveStoryboard}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Button.Style>

    <Button.ContentTemplate>
        <DataTemplate >
            <!--<Border BorderBrush="Black" BorderThickness="1" Padding="2">-->
                <TextBlock TextWrapping="Wrap" Text="{TemplateBinding Content}" FontFamily="{Binding CustFontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CustomButton}}}" 
                       Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                       FontSize="{Binding FontSize, ElementName=button}"
                       FontWeight="{Binding FontWeight, ElementName=button}"/>
            <!--</Border>-->            
        </DataTemplate>
    </Button.ContentTemplate>

</Button>
