Symlink Maker/MainWindow.xaml

<Window x:Name="window" x:Class="Symlink_Maker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:Symlink_Maker"
        Title="Symbolic link maker" Height="161" Width="469" 
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        Closing="Window_Closing"
        MouseDown="Window_MouseDown">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5, 0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="11"/>            
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <SolidColorBrush x:Key="BackgroundBrush" Color="LightGray"/>
        
    </Window.Resources>

    <!--<Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="{StaticResource WindowBrush}"/>
        </Style>
    </Window.Style>-->

    <Border BorderBrush="Gray"            
            BorderThickness="0,0,2,2"
            CornerRadius="10"
            Background="{StaticResource BackgroundBrush}">

        <StackPanel>
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Content="{Binding Title, ElementName=window}" VerticalAlignment="Stretch" FontWeight="SemiBold"/>

                <!--<Button Grid.Column="2" Grid.Row="0" Content="0" Style="{StaticResource ReduceChromeButtonStyle}"  Click="Minimize_Click" ContentTemplate="{DynamicResource DefaultButtonControlTemplate}"/>-->
                <custom:CustomButton  Grid.Column="1" Content="0" VerticalAlignment="Stretch"  Click="Minimize_Click" CustFontFamily="Webdings"/>
                <!--<custom:CustomButton  Grid.Column="3" Grid.Row="0" Content="1" VerticalAlignment="Stretch"  Click="Maximize_Click" CustFontFamily="Webdings"/>-->
                <custom:CustomButton  Grid.Column="2" Content="r" VerticalAlignment="Stretch"  Click="Close_Click" CustFontFamily="Webdings"/>
                <Separator Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>
            </Grid>

            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="338*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="25"/>-->
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <!--<RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>-->
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Source"/>
                <TextBox x:Name="TxtSymLinkSource" Grid.Column="1" Grid.Row="0" />
                <custom:CustomButton Grid.Column="2" Grid.Row="0" Content="..." Click="BtnBrowseSource_Click" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold"/>

                <Label Grid.Column="0" Grid.Row="1" Content="Destination"/>
                <TextBox x:Name="TxtSymLinkDestination" Grid.Column="1" Grid.Row="1"/>
                <custom:CustomButton  Grid.Column="2" Grid.Row="1" Content="..." Click="BtnBrowseDestination_Click" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold"/>
                <!--<CheckBox  x:Name="ChkSkipConfirm" Grid.Column="0" Grid.Row="5" Content="Skip confirmation"/>-->

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <!--<ColumnDefinition Width="1*"/>-->
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <custom:CustomButton Grid.Column="0" Grid.Row="0" Content="Copy the save games" Click="CopySavesButton_Click" />

                <custom:CustomButton Grid.Column="1" Grid.Row="0" Content="Delete source directory" Click="DeleteSourceDirButton_Click" />

                <custom:CustomButton Grid.Column="2" Grid.Row="0" Content="Create the symbolic link" Click="SymLinkButton_Click" />

                <custom:CustomButton Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Content="Launch complete process" Click="DoWholeButton_Click" FontSize="20"/>

            </Grid>


        </StackPanel>
        
        
        <!--</Border>-->
    </Border>
</Window>
