Symlink Maker/MainWindow.xaml

<Window x:Class="Symlink_Maker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Symbolic link maker" Height="297" Width="515">
    <Grid DataContext="{Binding LinkInfos}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!--<RowDefinition Height="50"/>-->
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Source"/>
        <TextBox x:Name="TxtSymLinkSource" Grid.Column="1" Grid.Row="0"/>
        <Button x:Name="BtnBrowseSource" Grid.Column="2" Grid.Row="0" Content="..." Click="BtnBrowseSource_Click" />

        <Label Grid.Column="0" Grid.Row="1" Content="Destination"/>
        <TextBox x:Name="TxtSymLinkDestination" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="BtnBrowseDestination" Grid.Column="2" Grid.Row="1" Content="..." Click="BtnBrowseDestination_Click" />
        
        <Button Grid.Column="1" Grid.Row="2" Content="Create the symbolic link" Margin="0,10,0,0" Click="SymLinkButton_Click" />
        
        <Button Grid.Column="1" Grid.Row="3" Content="Copy the save games" Margin="0,10,0,0" Click="CopySavesButton_Click" />

        <Button Grid.Column="1" Grid.Row="4" Content="Delete source directory" Margin="0,10,0,0" Click="DeleteSourceDirButton_Click" />
    </Grid>
</Window>
